[Desktop Entry]
Version=1.0
Name=MTP: Simulate Helene without Needle
Comment=Mit dieser Verknuepfung werden alle erforderlichen Nodes zum Benutzen der Simulation um den Helene Roboterarm gestartet. Allerdings ohne Endeffektor!
GenericName=MTP: Start simulated Helene without Needle
Keywords=System;Robotarm;ROS;noetic;Helene
Exec=bash -ic "echo Willkommen beim Versuch 6. des Messtechnik Praktikums!; echo Die Simulation ohne Nadel startet in einer Sekunde. ;pkill -f ros; sed -i '/export ROS_MASTER_URI/d' ~/.bashrc;source /opt/ros/noetic/setup.bash;source ~/ros_ws/devel/setup.bash;sleep 1;roslaunch applications_helene simulation.launch"
Terminal=true
Type=Application
Icon=SimOhneNadel.png
Categories=Development;
