[Desktop Entry]
Version=1.0
Name=MTP: Helene Simulation with Needle
Comment=Mit dieser Verknuepfung werden alle erforderlichen Nodes zum Benutzen der Simulation um den Helene Roboterarm gestartet. Ohne Nadel allerdings :)
GenericName=MTP: Helene Simulation with Needle
Keywords=System;Robotarm;ROS;noetic;Helene
Exec=bash -ic "sed -i '/export ROS_MASTER_URI/d' ~/.bashrc;source /opt/ros/noetic/setup.bash;source ~/ros_ws/devel/setup.bash;sleep 1;roslaunch messtechnik_praktikum messtechnik_praktikum.launch"
Terminal=true
Type=Application
Icon=messtechnik_praktikum_sim.png
Categories=Development;
