[Desktop Entry]
Version=1.0
Name=Messtechnik Praktikum Helene
Comment=Mit dieser Verknuepfung werden alle erforderlichen Nodes zum Benutzen des Helene Roboterarms gestartet
GenericName=Start real Helene
Keywords=System;Robotarm;ROS;noetic;Helene
Exec=bash -c "source /opt/ros/noetic/setup.bash;source ~/ros_ws/devel/setup.bash;sleep 1;roslaunch messtechnik_praktikum messtechnik_praktikum.launch simulation:=false"
Terminal=true
Type=Application
Icon=messtechnik_praktikum_real_robot.png
Categories=Development;